{
  "name": "translation-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "3.3.1",
    "node-sass": "^4.11.0",
    "office-ui-fabric-react": "^6.140.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^10.12.24",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack-env": "^1.13.7",
    "ajv": "^6.0.0",
    "cross-env": "^5.2.0",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "cross-env REACT_APP_DEMO=true react-scripts start",
    "build": "cross-env REACT_APP_DEMO=true react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
